name: bitacora
description: Bitácora app
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # Estado / DI
  get_it: ^7.7.0
  flutter_riverpod: ^2.6.1
  provider: ^6.1.2

  # Utilidades core
  collection: ^1.18.0
  crypto: ^3.0.6
  cryptography: ^2.7.0
  characters: ^1.4.0

  # UI
  cupertino_icons: ^1.0.8
  flutter_colorpicker: ^1.1.0
  flutter_easyloading: ^3.0.5
  rounded_loading_button: ^2.1.0
  flutter_spinkit: ^5.2.0
  flutter_speed_dial: ^7.0.0
  flutter_staggered_grid_view: ^0.7.0
  flutter_slidable: ^3.0.0
  auto_size_text: ^3.0.0

  # Documentos / export
  pdf: ^3.11.3
  barcode: ^2.2.7
  csv: ^6.0.0
  syncfusion_flutter_xlsio: ^29.2.11
  path_provider: ^2.1.5
  share_plus: ^10.1.4
  open_filex: ^4.7.0
  file_picker: ^8.1.2
  signature: ^5.5.0
  excel: ^4.0.3

  # Sharing / utilidades
  url_launcher: ^6.3.2
  flutter_email_sender: ^6.0.3
  flutter_dotenv: ^5.1.0

  # Storage / prefs
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  shared_preferences: ^2.3.3
  path: ^1.9.0
  flutter_secure_storage: ^9.2.2

  # Notificaciones / permisos / TZ
  flutter_local_notifications: ^17.2.4
  permission_handler: ^12.0.1
  timezone: ^0.9.4

  # Sensores / multimedia / conectividad
  geolocator: ^10.1.1
  camera: ^0.11.0+2
  image_picker: ^1.2.0
  connectivity_plus: ^6.1.5
  mobile_scanner: ^7.0.1
  speech_to_text: 7.3.0

  # Mapas
  flutter_map: ^6.1.0
  latlong2: ^0.9.1

  # ML
  google_mlkit_text_recognition: ^0.13.0

  # Charts / red / utils
  fl_chart: ^0.69.0
  dio: ^5.5.0
  http: ^1.2.2
  uuid: ^4.5.1
  image: ^4.3.0
  intl: ^0.20.2

  # Firebase (si lo usás)
  firebase_core: ^4.1.0
  firebase_auth: ^6.0.2
  google_sign_in: ^6.2.1
  cloud_firestore: ^6.0.1

  # DB local (Drift)
  drift: ^2.21.0
  sqlite3_flutter_libs: ^0.5.24

  # IA (opcional)
  tflite_flutter: ^0.10.4
  google_generative_ai: ^0.4.6
  dart_openai: ^5.1.0

  # Device info
  device_info_plus: ^11.5.0
  package_info_plus: ^8.3.1
  logger: ^2.6.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  integration_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  very_good_analysis: ^5.1.0
  build_runner: ^2.4.13
  drift_dev: ^2.21.2

flutter:
  uses-material-design: true
