name: gridnote
description: Gridnote app
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  get_it: ^7.7.0
  flutter_riverpod: ^2.6.1
  provider: ^6.1.5
  collection: ^1.18.0
  crypto: ^3.0.6
  cryptography: ^2.7.0

  cupertino_icons: ^1.0.8
  flutter_colorpicker: ^1.1.0
  modal_bottom_sheet: ^3.0.0
  wolt_modal_sheet: ^0.6.0
  flutter_easyloading: ^3.0.5
  rounded_loading_button: ^2.1.0
  flutter_spinkit: ^5.2.0
  flutter_speed_dial: ^7.0.0
  flutter_staggered_grid_view: ^0.7.0

  pluto_grid: ^8.0.0
  pdf: ^3.11.3
  barcode: ^2.2.7
  csv: ^6.0.0
  syncfusion_flutter_xlsio: any

  hive: ^2.2.3
  hive_flutter: ^1.1.0
  shared_preferences: ^2.3.2
  path_provider: ^2.1.4
  path: ^1.9.0
  flutter_secure_storage: ^9.2.2

  flutter_local_notifications: ^17.2.1+2
  permission_handler: ^11.3.1
  timezone: ^0.9.3

  geolocator: ^10.1.1
  camera: ^0.11.0+2
  image_picker: ^1.2.0
  connectivity_plus: ^6.1.4
  mobile_scanner: ^7.0.1

  flutter_map: ^6.1.0
  latlong2: ^0.9.1

  share_plus: ^10.1.4
  flutter_email_sender: ^6.0.3
  url_launcher: ^6.3.0
  open_filex: ^4.5.0
  file_picker: ^8.0.3

  google_mlkit_text_recognition: ^0.13.0
  fl_chart: ^0.69.0
  excel: ^4.0.6
  dio: ^5.5.0
  http: ^1.2.2

  # Mantener 4.3.0 para compatibilidad con 'excel'
  image: 4.3.0

  # 🔐 Login con Google / Firebase
  firebase_core: ^3.4.0
  firebase_auth: ^5.1.4
  google_sign_in: ^6.2.1

  # ✅ Necesario para tus imports y alineado con Flutter SDK
  intl: ^0.20.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  integration_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  very_good_analysis: ^5.1.0
  build_runner: ^2.4.13
  hive_generator: ^2.0.1

dependency_overrides:
  archive: ^3.6.1
  # ✅ Fuerza a todas las dependencias (incluida pluto_grid 8.x) a usar intl 0.20.2
  intl: 0.20.2

flutter:
  uses-material-design: true
