name: bitacora
description: "Bitácora de mediciones"
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=3.5.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^1.0.8
  intl: ^0.20.2

  # Estado / DI
  flutter_riverpod: ^2.6.1

  # Almacenamiento local
  hive: ^2.2.3
  hive_flutter: ^1.1.0

  # Firebase
  firebase_core: ^4.1.0
  firebase_auth: ^6.0.2
  cloud_firestore: ^6.0.1

  # Google sign-in
  google_sign_in: ^7.1.1

  # UI/UX
  flutter_easyloading: ^3.0.5
  pluto_grid: ^8.0.0
  fl_chart: ^1.1.0

  # Funcionalidad app
  image_picker: ^1.2.0
  share_plus: ^11.1.0
  url_launcher: ^6.3.2
  path_provider: ^2.1.5
  package_info_plus: ^8.3.1
  open_filex: ^4.7.0
  flutter_email_sender: ^7.0.0
  geolocator: ^14.0.2

  # Archivos / exportaciones
  csv: ^6.0.0
  excel: ^4.0.7
  syncfusion_flutter_xlsio: ^30.2.7
  pdf: ^3.11.0

  # IA / crypto
  google_generative_ai: ^0.4.6
  cryptography: ^2.7.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  build_runner: ^2.5.4
  freezed: ^3.1.0
  freezed_annotation: ^3.1.0

flutter:
  uses-material-design: true
  # assets:
  #   - assets/
  # fonts:
  #   - family: YourFont
  #     fonts:
  #       - asset: fonts/YourFont.ttf
