org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang.ref=ALL-UNNAMED
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.configuration-cache=false
android.useAndroidX=true
android.enableJetifier=true